cff-version: 1.2.0
title: ' PolitoCliDyn'
message: >-
  Please cite both this code and E. Canuto, D. Mazza and C.
  Novara (2024), Projection of the airborne CO2
  concentration by land/ocean absorption dynamics and
  fossil-fuel reserve depletion, Environmental Modeling &
  Assessment, https://doi.org/10.1007/s10666-024-09985-7,
  when using code results
type: software
authors:
  - given-names: Enrico
    family-names: Canuto
    affiliation: Politecnico di Torino
  - given-names: Carlo
    family-names: Novara
    affiliation: Politecnico di Torino
  - given-names: Alessandro
    family-names: D'Apice
repository-code: 'https://github.com/carlovnovara/PolitoCliDyn'
abstract: >-
  PolitoCliDyn 

  Date May 2,2024

  Authors: Enrico Canuto, Carlo Novara, Alessandro D'Apice

  To publish code about Climate Dynamics

  First code package: 1st order Carbon Cycle, Extension of
  the code used for the paper "E. Canuto, D. Mazza and C.
  Novara (2024), Projection of the airborne CO2
  concentration by land/ocean absorption dynamics and
  fossil-fuel reserve depletion, Environmental Modeling &
  Assessment, https://doi.org/10.1007/s10666-024-09985-7"

  Please cite the above reference when using code results
